*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

:root {
    --primary-bg-color: #080808;
    --secondary-bg-color: #262626;
    --success-bg-color: #67986f;
    --primary-text-color: #ffffff;
    --secondary-text-color: #ababab;
    --primary-styling-color: #ff004f;
}

html{
    scroll-behavior: smooth;
}
body{
    background: var(--primary-bg-color);
    color: var(--primary-text-color);
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 0px 2%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    max-width: 250px;
    height: auto;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 10px ;
}
nav ul li a{
    color: var(--primary-text-color);
    text-decoration: none;
    font: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary-styling-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%
}
/* nav ul li a:hover{
    color: #ff004f;
    font: 20px;
} */
.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px ;
}
.header-text span{
    font-size: 50px;
    color: var(--primary-styling-color);
}

/* ------- About-------------*/
#About{
    padding: 80px 0;
    color: var(--primary-text-color) ;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%; 
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: var(--primary-text-color);
}
.tab-titles{
    display: flex;
    margin: 20px 0 30px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: var(--primary-styling-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active_link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    line-height: 20px;
}
.tab-contents ul li span{
    color: var(--primary-styling-color);
    font-size: 14px;
    font-weight: 600;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* --------------------services---------*/
#services{
    padding: 30px 0;
    position: relative;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list a{
    background: var(--secondary-bg-color);
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 12px;
    margin-top: 20px ;
    display: inline-block;
    padding: 40px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list a i{
    font-size: 50px;
    margin-bottom: 30px ;
}
.services-list a h2{
    font-size: 30px;
    line-height: 32px;
    font-weight: 500;
    margin-bottom: 15px ;
}
/* .services-list div a{
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 12px;
    margin-top: 20px ;
    display: inline-block;
} */
.services-list a:hover{
    background: var(--primary-styling-color);
    transform: translateY(-10px);
}

/* ----------Projects-----*/
#projects{
    padding: 20px 0;
    margin: 20px 0 40px;
}
.project-list{
    display: flex;
    gap: 40px;
    margin-top: 20px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(255, 0, 79, 0.75), 0 1px 5px rgba(236, 128, 162, 0.75);
}
.project img{
    width: 100%;
    max-height: 85vh;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f) ;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: var(--primary-styling-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--primary-text-color);
    width: 60px;
    height: 60px;
    border-radius:50%;
    text-align: center;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--primary-styling-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--primary-text-color);
}
.btn:hover{
    background: var(--primary-styling-color);
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: var(--primary-styling-color);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--secondary-text-color);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: var(--primary-styling-color);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: var(--primary-styling-color);
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: var(--secondary-bg-color);
    padding: 15px;
    margin: 15px 0;
    color: var(--primary-text-color);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--secondary-bg-color);
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

/*-----------------------css for small screen--------*/
nav .fa{
    display: none;
}
@media only screen and (max-width: 800px){
    .logo{
        max-width: 150px;
    }
    #header{
        background-image: url(images/mobile-background.png);
    }
    .header-text{
        margin-top: 30%;
        width: 70%;
        font-size: 20px ;
    }
    .header-text h1{
        font-size: 30px;
    }
    .header-text span{
        font-size: 30px;
    }
    nav .fa{
        display: block;
        font-size: 20px;
    }
    nav ul{
        background: var(--primary-styling-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 30px;
    }
    .about-col-1{
        flex-basis: 100%;   
    }
    .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 12px;
    }
    .tab-links{
        font-size: 12px;
    }

    .project-list{
        flex-direction: column;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        background-size: auto;
        font-size: 10px;
    }
}
#msg{
    color: var(--success-bg-color);
    margin-top: -40px;
    display: block;
}